<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>潘朵拉</title>
<style type="text/css">
body,div,ul,li,p{margin:0px;padding:0px}
a,img{border:none}
.wk{width:970px;height:90px;overflow:hidden;margin:0 auto}
.fxyy_mi{ width:970px;height:90px;overflow:hidden}
.ul1{width:78px;height:90px;float:left}
.ul1 a{width:77px;height:23px;border-right:1px solid #999;border-bottom:1px solid #999;font-size:12px;font-family:"宋体";color:#fff;line-height:23px;text-align:center;display:block;background:#000}
.ul1 a.hover{background:#cc0098;}
.ul1 a{color:#fff;text-decoration:none; height:29px; line-height:28px;}
.odube {width:886px;height:90px;float:left;overflow:hidden}
.odube div {display:none}
.odube p a{ float: left;}
.odube img{ width:141px; height:90px;}
.odube p a.teshu img{width:201px; height:90px;}
.jk99{margin-top:8px}
.jk99_bt{width:288px;height:8px;border:1px solid #999;margin:0 auto}
.jk99_bt a{width:71px;height:8px;border-right:1px solid #999;display:block;background:#000;float:left;cursor:pointer;overflow:hidden}
.jk99_bt a.hover{background:#f00}
.jk99_tpq{width:298px;height:104px;overflow:hidden}
.jk99_tpq div{display:none;width:298px;height:100px;margin-top:4px;overflow:hidden}
.jk99_tpq div p{width:141px;height:98px;border:1px solid #999;overflow:hidden;margin-left:4px;float:left;display:inline}
</style>
</head>
<body>
<div class="wk">
   <div class="fxyy_mi">
	<p class="ul1">
	   <a id="it1" onmouseover="tab('1');clearauto()" onmouseout="ruteauto()" class="hover" href="http://www.panduola.com" target="_blank">夫妻情趣</a>
	   <a class="" id="it2" onmouseover="tab('2');clearauto()" onmouseout="ruteauto()" href="http://www.panduola.com/gerenhuli-38.html" target="_blank">男女自慰</a>

       <a class="" style="height:30px;border-bottom:none" id="it3" onmouseover="tab('3');clearauto()" onmouseout="ruteauto()" href="http://www.panduola.com" target="_blank">成人用品</a>
	</p>
	<div class="odube">
		<div id="con1" style="display: block;" onmouseover="clearauto()" onmouseout="ruteauto()">
		   <p><a href="http://www.panduola.com" target="_blank"><img src="images/jk9920130315_13.jpg"></a>
           <a href="http://www.panduola.com" target="_blank"><img src="images/jk9920130315_15.jpg"></a>
           <a href="http://www.panduola.com/nanxingwanju-15.html" target="_blank" class="teshu"><img src="images/flsshf_02.jpg"></a>
           <a href="http://www.panduola.com/gerenhuli-38.html" target="_blank" class="teshu"><img src="images/flsshf_03.jpg"></a>
           <a href="http://www.panduola.com/nanxingwanju-13.html" target="_blank" class="teshu"><img src="images/flsshf_04.jpg"></a>
           
           </p>
		</div>
		<div style="display: none;" id="con2" onmouseover="clearauto()" onmouseout="ruteauto()">
		  <p><a href="http://www.panduola.com" target="_blank"><img src="images/jk9920130315_21.jpg"></a><a href="http://www.panduola.com" target="_blank"><img src="images/jk9920130315_23.jpg"></a>
             <a href="http://www.panduola.com/nanxingwanju-15.html" target="_blank" class="teshu"><img src="images/flsshf_02.jpg"></a>
           <a href="http://www.panduola.com/gerenhuli-38.html" target="_blank" class="teshu"><img src="images/flsshf_03.jpg"></a>
           <a href="http://www.panduola.com/nanxingwanju-13.html" target="_blank" class="teshu"><img src="images/flsshf_04.jpg"></a>
          </p>
		</div>
		<div style="display: none;" id="con3" onmouseover="clearauto()" onmouseout="ruteauto()">
		  <p><a href="http://www.panduola.com" target="_blank"><img src="images/jk9920130315_38.jpg"></a><a href="http://www.panduola.com" target="_blank"><img src="images/jk9920130315_40.jpg"></a>
              <a href="http://www.panduola.com/nanxingwanju-15.html" target="_blank" class="teshu"><img src="images/flsshf_02.jpg"></a>
           <a href="http://www.panduola.com/gerenhuli-38.html" target="_blank" class="teshu"><img src="images/flsshf_03.jpg"></a>
           <a href="http://www.panduola.com/nanxingwanju-13.html" target="_blank" class="teshu"><img src="images/flsshf_04.jpg"></a>
          </p>
		</div>
		
	</div>
   </div>
   
</div>

<script type="text/javascript">
var num=1;
function gd(str){return document.getElementById(str);}
function tab(cn){
	var m="it",c="con",n=3;
	for(i=1;i<=n;i++){
		var me=document.getElementById(m+i);
		var ce=document.getElementById(c+i);
		me.className=i==cn?'hover':'';
		ce.style.display=i==cn?'block':'none';
	}
	num=cn
}
function auto(){
	num++;
	if(num>3){num=1;}
	tab(num);
}
function ruteauto(){autoStart=setInterval("auto(num)",3000);}
function clearauto(){clearInterval(autoStart);}
ruteauto();
</script>



</body></html>